<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hesapmakinesi.exe" version="1.0.0.3" publicKeyToken="f6d4c0692567b99c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hesapmakinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hesapmakinesi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hesapmakinesi.exe" size="91608">
      <assemblyIdentity name="hesapmakinesi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBrG3eTB9Q20TTlr831OMy01AlaUp+wV3/pT8VOZj2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agq\hesapmakinesi.resources.dll" size="199168">
      <assemblyIdentity name="hesapmakinesi.resources" version="1.0.0.0" language="agq" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sRfBv4nhNqBa+qkpgrLCCUpHOs6jBkk7NffgnGnR2Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hesapmakinesi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RTX\RTX 3060 R5 5500" issuerKeyHash="7d31103b19657bc2dd0428b152d5b5775a351da7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>642iV+7Gkw6l+FaSJlwN4Ls273kSWWJ/PjrW8YhO3cw=</DigestValue></Reference></SignedInfo><SignatureValue>kAfccxQwUgfflc3goUePJLqVxRPkIqrDltVLy7vTcY8Ju0EMsdGc3yFcwH/KP8dEHZkmRVVVlAWAuEYlI94WZAk1w0ByP0zCNIcugWx6t0gpp2MNLaEiuPxDg15yzEEIWVy3nNd1DAnireHSO2tM9AjB3VkW28Sgs9//eXpxLL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xNzprU6V1mKMdIk1xn3uQwPoicPCpLMaGSg5aJV8zgM/q20jv+24wMhhZqgJ4qGzU5o4jesbTKtWESbpNWoSi1t6JZvJ9ggzLLhXuLmJlBRd0L3gTOy80vNJAyMwkJpTTXBNGWVlkhWmCWv1wNahWNBZNzJC8Ak35GnKz2Z9Ji0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccdd4e88f1d63a3e7f62591279ef36bbe00d5c269256f8a50e93c6ee57a28deb" Description="" Url=""><as:assemblyIdentity name="hesapmakinesi.exe" version="1.0.0.3" publicKeyToken="f6d4c0692567b99c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RTX\RTX 3060 R5 5500</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uk9nf8BSH0WLhphHyyCIJRGygJ5UaE8UAASV2Xb5Yv4=</DigestValue></Reference></SignedInfo><SignatureValue>jyg0N/wL3ZPUjeVyrz0YSsFhZnci/gT/GQotSkrMrwSR8NYjASgBwUYTtnQyl5wmZFP0AYVLBzhNktDmSnCpMPqXl48sVsQyxnMWPP4HpN7HJgBPSyGSmp2ofQdQiAL7U8Ofxoc3jz5kh10iLz31apwCIHDrtUNHqQi/bUcKz6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xNzprU6V1mKMdIk1xn3uQwPoicPCpLMaGSg5aJV8zgM/q20jv+24wMhhZqgJ4qGzU5o4jesbTKtWESbpNWoSi1t6JZvJ9ggzLLhXuLmJlBRd0L3gTOy80vNJAyMwkJpTTXBNGWVlkhWmCWv1wNahWNBZNzJC8Ak35GnKz2Z9Ji0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHsQPGjk+wolIC+KgyvvC8TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBUAFgAXABSAFQAWAAgADMAMAA2ADAAIABSADUAIAA1ADUAMAAwMB4XDTIzMTAwNTA4MTI0MFoXDTI0MTAwNDE0MTI0MFowMzExMC8GA1UEAx4oAFIAVABYAFwAUgBUAFgAIAAzADAANgAwACAAUgA1ACAANQA1ADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxNzprU6V1mKMdIk1xn3uQwPoicPCpLMaGSg5aJV8zgM/q20jv+24wMhhZqgJ4qGzU5o4jesbTKtWESbpNWoSi1t6JZvJ9ggzLLhXuLmJlBRd0L3gTOy80vNJAyMwkJpTTXBNGWVlkhWmCWv1wNahWNBZNzJC8Ak35GnKz2Z9Ji0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCmSyLg8g1uDpsPaYlml1DNkBYlXNOhXgLohFYKe9YOpAQL1KiY/zidj7lZERosQnUFIXpENwVgtjppAWawTAOnnATr5RzYqyeOVBbpZnHzIx9HAHrVHjYdPTI7yNQ2zFUECYDKn1UE3GshM3tJIXcJABQyDr0UcQ/ZB7xmnQMiSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>